<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<FrameLayout
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:background="#ffffff"
 >



    <ImageView
        android:id="@+id/image_areas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@drawable/alphabet_hitbox"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/alphabet"
        />



</FrameLayout>



    <Button
        android:id="@+id/homebtn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/homebtn"
        >
    </Button>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#65b17b"
        android:weightSum="1">
        <Button

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Play"
            android:id="@+id/play_main"
            android:layout_alignParentBottom="true"

          />
    </LinearLayout>





</RelativeLayout>