<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/threeletterwordbackground"
    android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".70">
    <Button
        android:id="@+id/Back_main"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"
        android:layout_width="100dp">
    </Button>

    <Button
        android:id="@+id/homebtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/homebtn"
        android:layout_below="@+id/Back_main"
        android:layout_marginTop="10dp"

        >
    </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_weight=".20">


    <ImageView
        android:id="@+id/image_areas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:background="@drawable/threeletterwords_hitbox"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/threeletterwords"
        />

    </RelativeLayout>






</LinearLayout>